####>PHP version
TARGET_PHP_VERSION=8.0

####<PHP version

####>Nodejs version
TARGET_NODEJS_VERSION=16

#examples
#TARGET_NODEJS_VERSION=12
#TARGET_NODEJS_VERSION=14
#TARGET_NODEJS_VERSION=16

####<Nodejs version